{
  "name": "AbelianTests",
  "version": "0.0.1",
  "description": "Direct Protocol RESTful API Test",  
  "repository": {
    "type": "git",
    "url": "https://github.com/Medicasoft/Abelian.git"
  },
  "keywords": [
    "NHIN",
    "Direct"
  ],
  "author": "Catalin Branea",
  "bugs": {
    "url": "https://github.com/Medicasoft/Abelian/issues"
  },
  "homepage": "https://github.com/Medicasoft/Abelian",
  "dependencies": {
    "mocha": "*",
    "chai": "*",
    "async": "~0.9.0",
    "mailparser": "~0.4.4",
    "request": "~2.36.0",
    "node-uuid": "~1.4.1"
  }
}
